<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="AppName">Horizonbase</String>
  <String Id="PackageDescription">Horizonbase Installer</String>
  <String Id="PackageComments">Horizonbase Installer</String>
  <String Id="Manufacturer">Horizonbase</String>
  <String Id="DowngradeErrorMessage">A more up-to-date version of Horizonbase is detected on your machine. The installer will now quit</String>
  <String Id="UserManualName">Horizonbase help.txt</String>
  <String Id="UserManualSource">manual.en.txt</String>
  <String Id="UninstallSeafile">Uninstall Horizonbase</String>
  <String Id="StartSeafile">Start Horizonbase</String>
  <String Id="AutoStartText">Start Horizonbase on startup</String>

</WixLocalization>
